<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text="Your Application has been sent!"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorGreen" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="To get 3 times more calls for job, please provide the following details."
                android:textAppearance="?android:textAppearanceListItemSmall"
                android:textColor="@color/black" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                android:theme="@style/custom_til_blue">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_salary"
                    style="@style/etBlueBlack"
                    android:layout_width="match_parent"
                    android:hint="Current salary per month"
                    android:maxLength="60"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:text="Do you have Basic knowledge of Microsoft Excel?"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/gray_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbtn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="Yes"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/rbtn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:gravity="left|center"
                    android:paddingLeft="10dp"
                    android:text="No"
                    android:textColor="@color/black" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                android:theme="@style/custom_til_blue">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_designation"
                    style="@style/etBlueBlack"
                    android:layout_width="match_parent"
                    android:hint="Designation"
                    android:maxLength="50"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                android:theme="@style/custom_til_blue">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_company"
                    style="@style/etBlueBlack"
                    android:layout_width="match_parent"
                    android:hint="Company"
                    android:maxLength="70"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:text="Role Experience (in Years)"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/gray_text" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_experience"
                style="@style/spinnerGrayTHintColor"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:dropDownVerticalOffset="25dp"
                android:entries="@array/arr_profile_freshness" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/colorLightGrayDivider" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_save"
                style="@style/btn_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:text="SUBMIT" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="SKIP"
                android:textAppearance="?textAppearanceListItem"
                android:textColor="@color/blue" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>