<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:theme="@style/custom_til_blue">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_otp"
            style="@style/etBlueBlack"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:hint="Enter 6 digit OTP"
            android:inputType="number"
            android:maxLength="30" />

    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_register"
        style="@style/btn_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Submit" />


</LinearLayout>