<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_designation"
            style="@style/tvMediumBoldBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="PHP Developer" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_ad_post_date"
            style="@style/tvMediumBoldBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Posted on May 25 2017" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/ic_designation" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_job_type"
                style="@style/tvMediumBlueGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="IT-Software Developer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/ic_address" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_address"
                style="@style/tvMediumBlueGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="Aundh,Pune" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGray"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/tvMediumBoldBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Job Details" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/tvMediumBlueGray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Min Salary" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_min_sal"
                    style="@style/tvMediumBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="5000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/tvMediumBlueGray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Max Salary" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_max_sal"
                    style="@style/tvMediumBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="7000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/tvMediumBlueGray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Company Name" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_company_name"
                    style="@style/tvMediumBlack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="lon" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            style="@style/tvMediumBoldBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Job Description" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_job_description"
            style="@style/tvMediumBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:text="PHP developer needed for part time job" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/tvMediumBlueGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Ad Views:" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_ad_views"
                    style="@style/tvMediumBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="47" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/tvMediumBlueGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="Ad Id:" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_ad_id"
                    style="@style/tvMediumBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="292285757" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_make_premium"
                style="@style/btn_blue_border"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="MAKE PREMIUM"
                android:textColor="@color/blue" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_pin_to_top"
                style="@style/btn_blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:text="PIN TO TOP" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>