<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/iv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@android:drawable/btn_star_big_on" />

                <TextView
                    android:id="@+id/tv_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_fav"
                    android:layout_toRightOf="@id/iv_star"
                    android:padding="9dp"
                    android:text="Job 1"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/blue" />

                <ImageView
                    android:id="@+id/iv_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:src="@android:drawable/btn_star_big_on" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Role : "
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d,vndvndv c xvncmv"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:textColor="@color/dark_gray_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locality : "
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:id="@+id/tv_loaclity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d,vndvndv c xvncmv"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:textColor="@color/dark_gray_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted By : "
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:id="@+id/tv_posted_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="d,vndvndv c xvncmv"
                    android:textAppearance="?android:textAppearanceListItemSmall"
                    android:textColor="@color/dark_gray_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:paddingBottom="0dp"
                    android:text="Posted on May 08 2017"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorGray" />

                <TextView
                    android:id="@+id/btn_apply"
                    style="@style/btn_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Apply"
                    android:textAppearance="?android:textAppearanceMedium" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>