<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="left|center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/rgSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbtn_relevant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:button="@null"
            android:checked="true"
            android:drawableRight="@android:drawable/checkbox_on_background"
            android:gravity="left"
            android:padding="10dp"
            android:text="Relevant"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/rbtn_newest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:button="@null"
            android:gravity="left"
            android:padding="10dp"
            android:text="Newest First"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black" />

    </RadioGroup>


</LinearLayout>